# MVC-API-Routing-Test

./: .gitignore  README.md  TestAPI.sln
Test.API/: Program.cs  Startup.cs  Test.API.csproj  web.config
Test.API/Controllers/: MainController.cs
Test.API/Middleware/: SecurityMiddleware.cs  UserValidatorMiddleware.cs  WebSocketMiddleware.cs
Test.API/Properties/: Resources.Designer.cs  launchSettings.json
